
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=deepika
spring.jpa.show-sql=true
spring.profiles.active=test

spring.security.user.name=
spring.security.user.password=

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect spring.data.rest.basePath

